C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\Oppgave19.5.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\Oppgave19.5.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\Oppgave19.5.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\Oppgave19.5.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\Oppgave19.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\ref\Oppgave19.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\bin\Debug\net5.0\Oppgave19.5.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.csproj.AssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\ref\Oppgave19.5.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.5\Oppgave19.5\obj\Debug\net5.0\Oppgave19.5.genruntimeconfig.cache
