C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\Oppgave19.3.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\Oppgave19.3.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\Oppgave19.3.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\Oppgave19.3.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\Oppgave19.3.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\ref\Oppgave19.3.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\bin\Debug\net5.0\Oppgave19.3.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.csproj.AssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\ref\Oppgave19.3.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.3\Oppgave19.3\obj\Debug\net5.0\Oppgave19.3.genruntimeconfig.cache
