C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\Oppgave19.1.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\Oppgave19.1.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\Oppgave19.1.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\Oppgave19.1.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\Oppgave19.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\ref\Oppgave19.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\bin\Debug\net5.0\Oppgave19.1.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.csproj.AssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\ref\Oppgave19.1.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.1\Oppgave19.1\obj\Debug\net5.0\Oppgave19.1.genruntimeconfig.cache
