C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\Oppgave19.2.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\Oppgave19.2.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\Oppgave19.2.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\Oppgave19.2.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\Oppgave19.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\ref\Oppgave19.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\bin\Debug\net5.0\Oppgave19.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.csproj.AssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\ref\Oppgave19.2.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.2\Oppgave19.2\obj\Debug\net5.0\Oppgave19.2.genruntimeconfig.cache
