C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.exe
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.deps.json
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.runtimeconfig.json
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.runtimeconfig.dev.json
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.dll
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\ref\Oppgave19.6.dll
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.pdb
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.csproj.AssemblyReference.cache
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.AssemblyInfoInputs.cache
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.AssemblyInfo.cs
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.csproj.CoreCompileInputs.cache
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.dll
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\ref\Oppgave19.6.dll
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.pdb
C:\Users\Visjon\source\repos\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.genruntimeconfig.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.exe
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.deps.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.runtimeconfig.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.runtimeconfig.dev.json
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\ref\Oppgave19.6.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\bin\Debug\net5.0\Oppgave19.6.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.csproj.AssemblyReference.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.AssemblyInfoInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.AssemblyInfo.cs
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.csproj.CoreCompileInputs.cache
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\ref\Oppgave19.6.dll
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.pdb
C:\Users\Visjon\Documents\GitHub\GET_Academy\M3\Oppgave19.6\Oppgave19.6\obj\Debug\net5.0\Oppgave19.6.genruntimeconfig.cache
